<?xml version="1.0" encoding="UTF-8" ?>
<project default="release">

	<property environment="env" />
	<property name="jHoover.dir" value="." />

	<!-- Defines the constants -->
	<property name="src.dir" value="${jHoover.dir}/src" />
	<property name="classes.dir" value="${jHoover.dir}/classes" />
	<property name="lib.dir" value="${jHoover.dir}/lib" />
	<property name="bin.dir" value="${jHoover.dir}/bin" />
	<property name="javadoc.dir" value="${jHoover.dir}/docs/api" />
	<property name="classes.ressources.dir" value="${classes.dir}/fr/umlv/ir2/jhoover/gui/ressources" />
	<property name="src.ressources.dir" value="${src.dir}/fr/umlv/ir2/jhoover/gui/ressources" />
	<property name="classpath" value=". lib/htmlparser.jar lib/commons-configuration-1.1.jar lib/commons-lang-2.1.jar lib/commons-collections-3.1.jar lib/commons-logging.jar lib/forms-1.0.5.jar lib/jakarta-regexp-1.3.jar" />
	<property name="classpathjar" value=". htmlparser.jar commons-configuration-1.1.jar commons-lang-2.1.jar commons-collections-3.1.jar commons-logging.jar forms-1.0.5.jar jakarta-regexp-1.3.jar"
 />

		
	<target name="compile">
			<mkdir dir="${classes.dir}" />

			<!-- Compile the sources with the libs -->
			<javac destdir="${classes.dir}" source="1.5">
				<src path="${src.dir}" />
				<classpath>
					<pathelement path="${classes.dir}" />
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
			</javac>
	
			<!-- copy the jHoover images in the classes -->
			<mkdir dir="${classes.ressources.dir}" />
			<copy todir="${classes.ressources.dir}">
				<fileset dir="${src.ressources.dir}"/>
			</copy>		
		</target>
	

	<target name="release" depends="compile">	
		
		<!-- Creates the jar file -->
		<jar destfile="${lib.dir}/jHoover.jar" basedir="${classes.dir}" includes="fr/umlv/ir2/jhoover/**">
			<manifest>
				<attribute name="Main-Class" value="fr.umlv.ir2.jhoover.JHoover" />
				<attribute name="Class-Path" value="${classpathjar}" />
			</manifest>
		</jar>
	</target>

	
	
	<target name="clean">
		<delete dir="${classes.dir}" />	
		<delete file="${lib.dir}/jHoover.jar" />		
		<delete dir="${javadoc.dir}" />
	</target>

	
	<target name="javadoc">
			<mkdir dir="${javadoc.dir}" />
	        <javadoc destdir="${javadoc.dir}"
	        	access="private"
	        	use="true"
	        	notree="false" 
	        	nonavbar="false"
	        	noindex="false" 
	        	splitindex="true" 
	        	author="true" 
	        	version="false"
	            nodeprecatedlist="false" 
	        	nodeprecated="false"
	            packagenames="fr.umlv.ir2.jhoover.*"
	            sourcepath="${src.dir}" 
	        	classpath="${lib.dir}"
				doctitle="JHoover"/>
		</target>
</project>
