<?xml version="1.0" encoding="UTF-8" ?>
<project default="release">

	<property environment="env" />
	<property name="jHoover.dir" value="." />

	<property name="src.dir" value="${jHoover.dir}/src" />
	<property name="classes.dir" value="${jHoover.dir}/classesAnt" />
	<property name="lib.dir" value="${jHoover.dir}/lib" />
	<property name="bin.dir" value="${jHoover.dir}/bin" />
	<property name="javadoc.dir" value="${jHoover.dir}/docs/api" />
	<property name="classpath" value=". lib/htmlparser.jar lib/commons-configuration-1.1.jar lib/commons-lang-2.1.jar lib/commons-collections-3.1.jar lib/commons-logging.jar lib/forms-1.0.5.jar lib/jakarta-regexp-1.3.jar" />

		
	<target name="compile">
			<mkdir dir="${classes.dir}" />

			<javac destdir="${classes.dir}" source="1.5">
				<src path="${src.dir}" />

				<classpath>
					<pathelement path="${classes.dir}" />
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>
				</classpath>
			</javac>			
		</target>
	

	<target name="release" depends="compile">
		<mkdir dir="${bin.dir}" />
		<jar destfile="${bin.dir}/jHoover.jar" basedir="${classes.dir}" includes="fr/umlv/ir2/jhoover/**">
			<manifest>
				<attribute name="Main-Class" value="fr.umlv.ir2.jhoover.JHoover" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete file="${bin.dir}/jHoover.jar" />
	</target>

	
	<target name="javadoc" depends="compile">
			<mkdir dir="${javadoc.dir}" />
	        <javadoc destdir="${javadoc.dir}"
	        	access="private"
	        	use="true"
	        	notree="false" 
	        	nonavbar="false"
	        	noindex="false" 
	        	splitindex="true" 
	        	author="true" 
	        	version="false"
	            nodeprecatedlist="false" 
	        	nodeprecated="false"
	            packagenames="fr.umlv.ir2.jhoover.*"
	            sourcepath="${src.dir}" 
	        	classpath="${lib.dir}"
				doctitle="JHoover"/>
		</target>
</project>
